# 셸에서 출력해보기(변수 이용)

'''
[문제]
• ‘b’라는 변수를 설정하고 음수 3을 저장한 후 출력하여 보자. 

• 자신의 이름을 변수명으로 한 후 자신의 나이를 할당하여 보자.

[정답]

>>> b = -3
>>> print(b)
-3
>>> seokssaem = 20
>>> print(seokssaem)
20

'''



# 셸에서 변수를 이용해서 간단한 계산해보기

'''
[문제]
홍길동의 과목별 점수는 다음과 같다. 홍길동의 평균 점수를 구해 보자.

국어 : 80
영어 : 75
수학 : 55

[정답]

>>> kor = 80
>>> eng = 75
>>> math = 55
>>> (kor + eng + math) / 3
70.0

'''


# print문

'''
[문제]
print문을 이용해서 다이아몬드 모양 출력해보기(단순하게 print문만 사용)

[출력결과]
    *    
   ***   
  *****  
*********
  *****  
   ***   
    *   

[정답]

print('    *    ')
print('   ***   ')
print('  *****  ')
print('*********')
print('  *****  ')
print('   ***   ')
print('    *    ')

'''



'''
[문제]
날짜와 시간이 출력되게 만들기

[출력결과]
2000/10/27 11:43:59


[정답]
year = 2000
month = 10
day = 27
hour = 11
minute = 43
second = 59

print(year, month, day, sep='/', end=' ')
print(hour, minute, second, sep=':')

'''

# 변수의 교환 : 다른 언어와 다르게 변수 교환이 쉽다.
                임시 변수가 필요 없음

ex)
a = 1
b = 2

print('변수 a :', a)
print('변수 b :', b)

a, b = b, a  # 변수 교환

print('변수 a :', a)
print('변수 b :', b)

[출력결과]
변수 a : 1
변수 b : 2
변수 a : 2
변수 b : 1


# 변수의 삭제 : del() 이용

a = 1
print(a)

del(a) # 삭제할 변수명을 적어준다.
print(a) # 제대로 삭제되었는지 확인하기 위해 출력해봄


# 연산자 (operator) : 연산을 하는 기호

# 산술 연산자

더하기 +
빼기 -
곱하기 *
나누기 / -->결과가 실수형
몫 //
나머지 %
제곱 **

ex)
print(2 + 5 / 2)
print(5 / 2)
print(5 % 2)
print(5 // 2)
print(5 ** 3)
print(4 + (2 ** 3) + 1)

[출력결과]
4.5
2.5
1
2
125
13


# 비교 연산자

크다 >
작다 <
크거나 같다(이상) >=
작거나 같다(이하) <=
같다 ==
같지 않다 !=

# 논리 연산자
그리고 ( 둘 다 참인 경우만 True, 논리곱) and
또는 ( 둘 중 하나라도 참이면 True, 논리합) or
아니다 (반대, 논리부정) not

n=10
print("n은 20보다 작나요??",n<20) #True
print("n은 20보다 작지 않나요??",not(n<20)) #False

a,b=100,200
print(a==b) #False
print(a!=b) #True
print(a>b,a>=b) #False False
print(a<b,a<=b) #True True


# 복합 대입 연산자

ex) a가 10에서 시작해서 프로그램이 진행될수록 값이 변하도록 해보기

a=10
print("a의 값: ",a) #10

a+=5  #a=a+5
print("a의 값: ",a) #15

a-=5 #a=a-5
print("a의 값: ",a) #10

a*=5 #a=a*5
print("a의 값: ",a) #50

a/=5 #a=a/5
print("a의 값: ",a) #10.0 -> 실수형으로 출력됨

a%=5 #a=a%5
print("a의 값: ",a) #0.0


ex) 문자열로 복합대입연산자 사용해보기

string ="안녕하세요"
print("원본 :",string) #안녕하세요

string +='!' #string =string +'!'
print("! 하나 추가: ",string) #안녕하세요!

string +='!' #string =string +'!'
print("! 하나 더 추가: ",string) #안녕하세요!!


string +='!' #string =string +'!'
print("! 하나 더더 추가: ",string) #안녕하세요!!!


# in 연산자(파이썬의 독특한 연산자)
 문자열 내부에 어떤 문자열이 있는지 확인 할때 사용
 결과는  True(참),False(거짓)으로 출력됨
 
 print("안녕" in "안녕하세요") #True / "안녕하세요" 안에 "안녕" 이 있습니까?
 print("메롱" in "안녕하세요") #False / "안녕하세요" 안에 "메롱" 이 있습니까?


# 자료형(type)
    프로그래밍을 할때 쓰이는 숫자, 문자열 등 자료형태로 사용하는 모든 것
    다른 언어의 경우는 변수 설정 시 애초에 타입을 설정하는 경우가 많음
    파이썬의 경우는 값을 할당하면 그때 타입이 설정되기때문에
    초보자가 배우기 쉽다.

    type 함수로 자료형을 볼 수 있다.
    파이썬의 대표적인 자료형:   숫자형(정수형, 실수형), 문자열,
                                리스트, 튜플, 딕셔너리, 집합,  => 파이썬의 독특한 복수형
                                불(bool)
# 숫자형
 int : 정수형
 float : 실수형
 
a=4+7.11
print(a) #11.11/ 실수형

print(type(a)) #<class 'float'> 타입함수로 자료형을 알아봄
print(int(a)) #11/ 형변환: 실수형을 정수형으로 바꿈


# 불(bool) 자료형
 참과 거짓을 나타내는 자료형 (대소문자 구분)
 True : 참 (숫자로 0이외의 값. 주로 1을 의미)
 False : 거짓 (숫자로 0을 의미)

a=True
b=False

print(type(a)) #<class 'bool'>
print(type(b)) #<class 'bool'>



### 연산자문제

# 셸에서 간단한 수학계산 해보기(연산자 우선순위 알아보기)

'''
[문제]
• 괄호가 포함된 계산 5 * (10 + 10) / 2를 수행하여 보자.
• 괄호를 제외하고 5 * 10 + 10 / 2를 수행하여 보자.

'''
50.0
55.0



'''
[문제]
국립환경과학원에서는 아파트에서 수음이 가장 심한 층수를 구하는 계산식을 발표했다.
소음이 가장 심한 층은 0.2467 * 도로와의 거리(m) + 4.159이다.
소음이 가장 심한 층수를 출력해 보자. 단, 층수를 출력할때는 정수로 출력.

--> 도로와의 거리 : 12m

'''
print(int(0.2467 * 12 + 4.159))
7


'''
[문제]
L이라는 게임에서 "왜곡"이라는 스킬이 AP * 0.6 + 225의 피해를 준다.
이 게임에서 AP(Ability Power, 주문력)는 마법 능력치를 뜻한다.
스킬의 피해량을 출력해 보자.

--> AP : 102

'''

print( 102 * 0.6 + 225)
286.2

# 대입연산자

'''
[문제]
• 1. 'a'와 'b'라는 변수에 문자열 "Assignment operator"가 동시에 할당되도록 해 보자.
• 2. 위에서 설정한 두 변수 a, b를 출력문(print)을 이용하여 출력해 보자.

'''
a=b="Assignment operator"
print(a)
print(b)


# 산술연산자

'''
[문제]

• 1. 11711을 17로 나눴을 때의 몫과 나머지를 구해보자.

• 2. 19로 나눴을 때 몫이 4123이고 나머지가 15인 값을 구해보고 이를 검산하여 보자.

• 3. 5자리 이상의 자연수 중 17로 나누어떨어지는 가장 큰 수를 구해보자.

• 4. 3의 7제곱을 구해보자.

'''
1.
print("몫:", 11711//17)
print("나머지:", 11711%17)
몫: 688
나머지: 15

2.
print(4123*19+15) #78352
print("몫:", 78352//19)
print("나머지:", 78352%19)

3.


4.
print(3**7)
2187

# 비교 및 논리연산자

'''
[문제]
국어, 영어, 수학, 과학 점수가 있을 때 한 과목이라도 50점 미만이면 불합격으로 정했다.
합격이면 True, 불합격이면 False를 출력해 보자.(if 사용하지 말 것, 점수는 임의로 정할 것)

[출력결과]
False

'''
kor=85
eng=30
mat=55
sci=60
print(kor>50)
print(eng>50)
print(mat>50)
print(sci>50)

















