# 변수의 교환 : 다른 언어와 다르게 변수 교환이 쉽다.
                임시 변수가 필요 없음

ex)
a = 1
b = 2

print('변수 a :', a)
print('변수 b :', b)

a, b = b, a  # 변수 교환

print('변수 a :', a)
print('변수 b :', b)

[출력결과]
변수 a : 1
변수 b : 2
변수 a : 2
변수 b : 1


# 변수의 삭제 : del() 이용

a = 1
print(a)

del(a) # 삭제할 변수명을 적어준다.
print(a) # 제대로 삭제되었는지 확인하기 위해 출력해봄


# 연산자 (operator) : 연산을 하는 기호

# 산술 연산자

더하기 +
빼기 -
곱하기 *
나누기 / -->결과가 실수형
몫 //
나머지 %
제곱 **

ex)
print(2 + 5 / 2)
print(5 / 2)
print(5 % 2)
print(5 // 2)
print(5 ** 3)
print(4 + (2 ** 3) + 1)

[출력결과]
4.5
2.5
1
2
125
13


# 비교 연산자

크다 >
작다 <
크거나 같다(이상) >=
작거나 같다(이하) <=
같다 ==
같지 않다 !=















































